{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx db/seed-from-json.ts",
    "db:onboarding": "tsx db/apply-onboarding-schema.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/ui": "*",
    "@workspace/vendor-onboarding": "*",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.85.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "eslint": "^9",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
